{
  "mcpServers": {
    "qwen-mm-plugins-video-memory": {
      "command": "uvx",
      "args": [
        "--from",
        "qwen-mm-plugins[video-memory] @ git+https://github.com/QwenLM/Qwen-MM-Plugins.git@main",
        "qwen-mm-plugins-video-memory"
      ]
    }
  }
}
